# estate-java-web

./: pom.xml
database/: SQL SEARCH BUILDING.sql  create_table.sql  select_data.sql
resources/: db.properties
src/main/java/com/laptrinhjavaweb/annotation/: ForeignKey.java
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/builder/: BuildingSearchBuilder.java
src/main/java/com/laptrinhjavaweb/controller/: BuildingController.java  HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java  Converter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  BuildingDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  BuildingEntity.java  RentAreaEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/mapper/: ResultSetMapper.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageable.java
src/main/java/com/laptrinhjavaweb/repository/: EntityManager.java  IBuildingRepository.java  IRentAreaRepository.java  IUserRepository.java  JpaRepository.java
src/main/java/com/laptrinhjavaweb/repository/impl/: BuildingRepository.java  EntityManagerFactory.java  RentAreaRepository.java  SimpleJpaRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/service/: IBuildingService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingService.java  UserService.java
src/main/java/com/laptrinhjavaweb/utils/: FormUtil.java  HttpUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp
src/main/webapp/template/admin/js/: building-edit.js  building-list.js
src/main/webapp/views/admin/building/: edit.jsp  list.jsp
